<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/fragment_profile_page_LinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".controller.fragments.PageFragment">

    <TextView
        android:id="@+id/fragment_profile_page_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/text_to_text_view" />

</LinearLayout>